# Baballs

./: .gitignore  README.md
Overlay/: capture_reader.cpp  config.h  dashboard_ui.cpp  dashboard_ui.h  frame_buffer.h  jpeg_stream.c  main.cpp  makefile  opengl_context.cpp  opengl_context.h  overlay_manager.cpp  overlay_manager.h  path.h  rest_server.cpp  routine.cpp  stb_image_resize.h  trainer.cpp
StereoBalls/: CalibrationScene.cs  Codec.cs  DemoScene.cs  Gaze.cs  MainMenuScene.cs  OpenXR.cs  StereoBalls.cs  StereoBalls.csproj  ThreadSafe.cs  Video.cs  assets.blend  convert.py  train.py  train.py.OLD
runtime/: build.sh  codec.h  resample.c  resample.h  runtime.c  runtime.c.OLD  runtime.h  video.h  video_pipewire.c
